# MyBlogPost

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wordpress/aliqornanblog/myblogpost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/aliqornanblog/myblogpost/: MvpApp.java
app/src/main/java/com/wordpress/aliqornanblog/myblogpost/adapter/: BlogPostsAdapter.java
app/src/main/java/com/wordpress/aliqornanblog/myblogpost/api/: ApiService.java  HttpInterceptor.java  NetworkClient.java  RequestCallback.java  RestApi.java
app/src/main/java/com/wordpress/aliqornanblog/myblogpost/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wordpress/aliqornanblog/myblogpost/feature/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/wordpress/aliqornanblog/myblogpost/holder/: BlogPostHolder.java
app/src/main/java/com/wordpress/aliqornanblog/myblogpost/model/: BlogPost.java  Result.java
app/src/main/java/com/wordpress/aliqornanblog/myblogpost/mvp/: MvpActivity.java
app/src/main/java/com/wordpress/aliqornanblog/myblogpost/util/: Logger.java
app/src/main/res/drawable/: ic_mood.xml
app/src/main/res/layout/: activity_main.xml  default_appbar.xml  default_toolbar.xml  item_blog_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-message.xml  strings.xml  styles.xml
app/src/test/java/com/wordpress/aliqornanblog/myblogpost/: ExampleUnitTest.java
