// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    //version
    appId = "com.wordpress.aliqornanblog.myblogpost"
    versionCode = 1
    versionName = "1.0"

    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    butterKnifeVersion = '8.7.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.1'
    picassoVersion = '2.5.2'
    rxjavaVersion = '1.1.6'
    rxandroidVersion = '1.2.1'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}


