<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppBar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/default_toolbar"/>

</android.support.design.widget.AppBarLayout>
